sonar.projectKey=JAC-IDM:cf-monitor
sonar.projectName=Cold Fusion monitor
sonar.projectVersion=0.1.2
sonar.sources=.
sonar.exclusions=setup.py,version.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.login=17fe975538e9162e0eaf961c990dc66b73ca1fc5
sonar.python.coverage.reportPath=coverage.xml